<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to LogStains</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/icon.png" alt=""> <span>LogStains.com</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#product">Product</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
 <header class="intro">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!--<ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>-->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/slide1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/slide2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/slide3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="fa fa-angle-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="fa fa-angle-right"></span>
      <span class="sr-only">Next</span>
    </a>
    <a href="#about" class="btn btn-circle page-scroll">
        <i class="fa fa-angle-double-down animated"></i>
    </a>

  </div>
</header>


    <!-- About Section -->
    <section id="about" class="content-section">
       <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">              
                <h2 class="section-title">About LogStains.com</h2>
                <div class="dline"></div>
          </div>
          
           <div class="col-sm-3">
               <img src="img/product.jpg" alt="">
           </div>
            <div class="col-sm-9">
                <p>
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p> 
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                   It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>                
            </div>
        </div>
        </div>
    </section>

    <!-- product Section -->
    <section id="product" class="product-section">
          <section class="product-details pt-5 pb-5" style="margin:0;">
    <div class="container">
        <div class="row">
           <div class="col-sm-12 text-center">              
                <h2 class="section-title">Lovitt's Emerald Gold - 5 gallons</h2>
                <div class="dline"></div>
          </div>
          
            <div class="col-md-6">
                <div class="row product-img-blk">
                    
                    <div class="col-md-12">
                        <div class="product-img full-image">
                            <img src="img/product/1.jpg" class="img-pro"  data-imagezoom="true"  />
                        </div>
                    </div>
                    <div class="col-md-12">
                        <ul class="product-caresoul owl-carousel owl-theme">
                            <li class="active">
                                <img src="img/product/1.jpg" data-full="img/product/1.jpg" />
                            </li>
                            <li>
                                <img src="img/product/2.jpg" data-full="img/product/2.jpg" />
                            </li>
                            <li>
                                <img src="img/product/3.jpg" data-full="img/product/3.jpg" />
                            </li>
                            <li>
                                <img src="img/product/4.jpg" data-full="img/product/4.jpg" />
                            </li>
                            <li>
                                <img src="img/product/5.jpg" data-full="img/product/5.jpg" />
                            </li>
                            <li>
                                <img src="img/product/6.jpg" data-full="img/product/6.jpg" />
                            </li>
                            <li>
                                <img src="img/product/7.jpg" data-full="img/product/7.jpg" />
                            </li>
                            <li>
                                <img src="img/product/8.jpg" data-full="img/product/8.jpg" />
                            </li>
                            <li>
                                <img src="img/product/9.jpg" data-full="img/product/9.jpg" />
                            </li>
                            
                            
                            
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-6"><!--
                <h2 class="pro-title">Lovitt's Emerald Gold - 5 gallons</h2>-->
                
                <div class="review ">
                <fieldset class="rating">
                         <label class="full" ></label><label class="full" ></label><label class="full" ></label>
                          <label class="full" ></label><label class="full" ></label> 
                </fieldset>   <a href=""> 6 Review(s) </a>
                <div class="clearfix"></div>
                </div> 
                <div class="saleprice price"> On sale
					<span id="price" style="visibility: visible;">$299.95</span>
					<meta itemprop="price" content="299.95">
				</div>
              <div class="retailprice">Retail Price:<span>$339.95</span></div>
              <div class="savings">Your Savings:<span>$40.00</span><span>(12%)</span></div>
              <img class="freeship" src="img/freeship.png" alt="">
               <div class="product-id">Part Number:<span id="product_id" style="visibility: visible;">002</span></div>
               <h3>Choose Options </h3>
                       <div class="divider"></div>
               <form method="">
                   <div class="form-group">
                       <label for="" class="control-label" ><img src="img/error2.gif" width="12" height="12" alt=""> Choose Tint</label>
                       <select name="option-5-12" class="form-control input-lg">
							<!--START: option-->
							<option value="">Choose Tint </option>
							
							<option value="11">Natural </option>
							
							<option value="12">Honey </option>
							
							<option value="13">Cedar </option>
							
							<option value="14">Brown Sugar </option>
							<!--END: option-->
						</select>
                   </div>                   
                       <div class="divider"></div>
                       <div class="row">
                           <div class="col-sm-3"><input type="text" class="form-control text-center input-lg" value="1"></div>
                           <div class="col-sm-9">
                               <button class="theme_buttom cart"> Add to Cart</button>
                           </div>
                       </div>
                       <br>
               </form><!--
               <div class="row">
                   <div class="col-sm-6">
                       <button class="theme_buttom review"> <i class="fa fa-star-full"></i> Write a Review </button>
                   </div>
                   <div class="col-sm-6">                       
                       <button class="theme_buttom email pull-right"> <i class="fa fa-star-full"></i> Email to Friend </button>
                   </div>
               </div>-->
                
            </div>
        </div>
<!--        <div class="all-details pt-5">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item active">
                <a class="nav-link" href="#description" role="tab" data-toggle="tab"> <i class="fa fa-list-ul" aria-hidden="true"></i> &nbsp; Product Description</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#review" role="tab" data-toggle="tab"> <i class="fa fa-star"></i> &nbsp; Review</a>
              </li>
              
             
            </ul>

             Tab panes 
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="description">
                  <p style="padding:15px;">
                            Stay connected either on the phone or the Web with the Galaxy S4 I337 from Samsung. With 16 GB of memory and a 4G connection, this phone stores precious photos and video and lets you upload them to a cloud or social network at blinding-fast speed. With a 17-hour operating life from one charge, this phone allows you keep in touch even on the go. 

                            With its built-in photo editor, the Galaxy S4 allows you to edit photos with the touch of a finger, eliminating extraneous background items. Usable with most carriers, this smartphone is the perfect companion for work or entertainment.
                            
                        </p>
                        <ul>
                            <li>Super AMOLED capacitive touchscreen display with 16M colors</li>
                            <li>Available on GSM, AT&T, T-Mobile and other carriers</li>
                            <li>Compatible with GSM 850 / 900 / 1800; HSDPA 850 / 1900 / 2100 LTE; 700 MHz Class 17 / 1700 / 2100 networks</li>
                            <li>MicroUSB and USB connectivity</li>
                            <li>Interfaces with Wi-Fi 802.11 a/b/g/n/ac, dual band and Bluetooth</li>
                            <li>Wi-Fi hotspot to keep other devices online when a connection is not available</li>
                            <li>SMS, MMS, email, Push Mail, IM and RSS messaging</li>
                            <li>Front-facing camera features autofocus, an LED flash, dual video call capability and a sharp 4128 x 3096 pixel picture</li>
                            <li>Features 16 GB memory and 2 GB RAM</li>
                            <li>Upgradeable Jelly Bean v4.2.2 to Jelly Bean v4.3 Android OS</li>
                            <li>17 hours of talk time, 350 hours standby time on one charge</li>
                            <li>Available in white or black</li>
                            <li>Model I337</li>
                            <li>Package includes phone, charger, battery and user manual</li>
                            <li>Phone is 5.38 inches high x 2.75 inches wide x 0.13 inches deep and weighs a mere 4.59 oz </li>
                        </ul>  
                  
              </div>
              <div role="tabpanel" class="tab-pane fade" id="review">bbb</div>
              
            </div>
        </div>-->
</div>

        
                        
    </section>
  
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section">
          <div class="contact-us">
       <div class="container">
          <div class="contact-form">
           <div class="row">
               <div class="col-sm-7">                       
                   <h3> Contact Us </h3>              
                    <form id="ajax-contact"  method="post" action="contact-form-mail.php" role="form">
                        <div class="messages" id="form-messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Department </label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="" >
                                        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Name *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="" required="required" >
                                      
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="Phone">Phone *</label>
                                        <input id="Phone" type="email" name="text" class="form-control" placeholder="" required="required" >
                                        
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="text" class="form-control" placeholder="" required="required" >
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_phone">Subject *</label>
                                        <input id="form_phone" type="tel" name="phone"  class="form-control" required>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Please leave us a message." rows="4"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="theme_buttom send" value="">Send message</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <small class="text-muted"><strong>*</strong> These fields are required.</small>
                                </div>
                            </div>
                        </div>

                    </form>
    
               </div>
               <div class="col-sm-5">
                   <div class="contact text-left">
                   <h3>LogStains.com</h3>
                    <p class="row">
                        <span class="col-xs-1">
                        <i class="fa fa-at"></i> </span>
                        <span class="col-xs-11">
                        
                        2506 Number 2 Canyon Rd. <br>
                        Wenatchee, WA. 98801, US
                        
                        </span>

                    </p>


                    <p class="row">
                        <span class="col-xs-1"><i class="fa fa-phone"></i> </span>
                         <span class="col-xs-11"><a href="tel:+542614251983">(844) 564-7824</a></span> 
                    </p>

                    <p class="row">
                        <span class="col-xs-1"><i class="fa fa-envelope-o"></i> </span>
                        <span class="col-xs-11"><a href="mailto:orders@logstains.com"> orders@logstains.com </a>
                        </span>
                    </p>
                   <p>All rights reserved ®  2017</p>
                </div>
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="230" id="gmap_canvas" src="https://maps.google.com/maps?q=2506%20Number%202%20Canyon%20Rd%2C%20Wenatchee%2C%20WA%2098801%2C%20USA&t=&z=14&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a style="visibility:hidden" href="http://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{overflow:hidden;width:100%;}.gmap_canvas {background:none!important;height:230px;width:100%;}</style></div>
               </div>
           </div>
           
          </div>
       </div>
   </div>

    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
           <div class="row">
               <div class="col-sm-9">
                    <p>Copyright 2017 LogStains.com. All Rights Reserved. eCommerce Software by 3dcart.</p>       
               </div>
               <div class="col-sm-3">
                    <img src="img/payment.png" alt="">
               </div>
            </div>
            
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    		
		    <script>
		        $(document).ready(function() {
		            $('.owl-carousel').owlCarousel({   
		                animateOut: 'slideOutDown',
		                animateIn: 'flipInX',
		                items:4,
                        nav: true,
		                margin:30,		
		                stagePadding:30,
		                smartSpeed:450
		            });
            		 $( ".owl-prev").html('<i class="fa fa-angle-left"></i>');
                     $( ".owl-next").html('<i class="fa fa-angle-right"></i>');
                     $('.product-caresoul li img').click(function(){
                        var as= $(this).data("full");
                        $('.full-image img').attr('src', $(this).data("full")).fadeIn();
                        // alert(as);
                    });
		        });
		
		    </script>


</body>

</html>
